APP_SERVER_PORT=8080
APP_SERVER_MODE=debug
DATABASE_DSN=user:password@tcp(mysql:3306)/personal_website?parseTime=true&charset=utf8mb4
JWT_SIGNING_KEY=replace-me
GOOGLE_OAUTH_CLIENT_ID=replace-me.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=replace-me
GOOGLE_API_CREDENTIALS_PATH=/secrets/google.json
