server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    charset utf-8;
    charset_types
        text/html
        text/plain
        text/css
        application/javascript
        application/json
        application/xml
        text/xml
        image/svg+xml;

    location / {
        try_files $uri /index.html;
    }

    location /admin/ {
        alias /usr/share/nginx/html/admin/;
        try_files $uri /admin/index.html;
    }

    location /api/ {
        proxy_pass http://backend:8100/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
