server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    charset utf-8;
    charset_types
        text/html
        text/plain
        text/css
        application/javascript
        application/json
        application/xml
        text/xml
        image/svg+xml;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass ${API_PROXY_PASS};
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_ssl_server_name on;
    }
}
